对于integer overflow时候边界的处理

比如判断result*10+digit是不是越界 （之后还可能if(isNeg) return -result;但是这个处理是ok的）
if(result>Integer.MAX_VALUE/10 || (result==Integer.MAX_VALUE/10 &&digit>=8)) 

===============================
把一个string排序
  char[] arr = s.toCharArray();
  Arrays.sort(arr);
  String key = String.valueOf(arr);
  
java自带的对一个list排序
Collections.sort(list)
===============================
char c to Character
Character ch = new Character(c);





===============================
TODO:
Majority Element I, II
